<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Opi kirjoittamaan!</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      .wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;   
      }
      .line {
        font-size: 1.25rem;
        font-weight: 500;
        padding: .75rem 0;
      }
      input {
        font: inherit;
        padding: .75rem;
      }
      button {
        font: inherit;
        padding: .75rem;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>
        <div class="line"></div>
        <form>
          <input>
          <button>Puhu!</button>
        </form>
      </div>
    </div>
    <script>
      var input = document.querySelector('input');
      var line = document.querySelector('.line');
      var form = document.querySelector('form');

      input.oninput = function () {
        line.textContent = input.value.toUpperCase();
      };

      form.onsubmit = function (e) {
        e.preventDefault();
      
        speechSynthesis.cancel();

        var msg = new SpeechSynthesisUtterance();

        msg.lang = 'fi-FI';
        msg.text = input.value;

        speechSynthesis.speak(msg);
      
        input.focus();
      };
    </script>
</html>
